{
  "name": "genlayer",
  "version": "1.0.0",
  "description": "GenPerp — a multi-asset leveraged perpetual exchange built on **GenLayer** — the AI-powered blockchain.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "deploy": "tsx deploy/deployPredictScript.ts",
    "deploy:perp": "tsx deploy/deployPerpScript.ts",
    "smoke": "tsx scripts/predict-smoke-test.ts",
    "smoke:perp": "tsx scripts/perp-smoke-test.ts",
    "fund-vault": "tsx scripts/fund-vault.ts",
    "keeper": "node scripts/predict-keeper.js",
    "keeper:perp": "tsx scripts/perp-keeper.ts",
    "backend": "node scripts/backend-proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "genlayer-js": "^1.1.8",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
